<!DOCTYPE html>
<script src="listaCompras.js"></script>
<form>
    Item: <input type="text" name="Item" id="item"/>
    Valor: <input type="number" name="Valor" id="valor" step="0.00" min="0"/>
    <button type="button" onclick="atualizaLista()">Enviar</button><hr>
</form>
Total: <input type="number" readonly=true id="total" max=50></input>

<p id="lista"></p>