<!DOCTYPE html>
<script src="listaPokemon.js"></script>
<form>
    Número: <input type="number" name="Número" id="numero"/>
    Nome: <input type="text" name="Nome" id="nome"/>
    Tipo: <input type="text" name="Tipo" id="tipo"/>
    Descrição: <input type="text" name="Descrição" id="descricao"/>
    Imagem (URL): <input type="text" name="Imagem" id="imagem"/>
    <button type="button" onclick="atualizaLista()">Enviar</button><hr>
</form>

<div>
    <p id="lista"></p>
    <button type="button" onclick="showCase()">Enviar</button><hr>
</div>