<!DOCTYPE html>
<script src="listaData.js"></script>

<div><select id="dates"></select></div>
<select>
    <option>Fevereiro</option>
    <option>Março</option>
    <option>Abril</option>
    <option>Maio</option>
    <option>Junho</option>
    <option>Julho</option>
    <option>Agosto</option>
</select>
<select>
    <option>1990</option>
    <option>1991</option>
    <option>1992</option>
    <option>1993</option>
    <option>1994</option>
    <option>1995</option>
    <option>1996</option>
    <option>1997</option>
    <option>1998</option>
    <option>1999</option>
</select>
<p id="lista"></p>