<!DOCTYPE html>
<head>
    <title>Lista de filmes - Futebol</title>
</head>
<body>
    <h1>Bons filmes de Futebol!</h1>
    <ol>
        <li>
            <p>Maldito Futebol Clube (<a href="https://www.imdb.com/title/tt1226271/">Artigo IMDB</a>)</p>
            <img src="maldito_fc.jpeg"/>
            <h5>Sinopse: <i>"Baseado na incrível história real de Brian Clough, um dos maiores dirigentes de futebol da Inglaterra e seus 44 dias de controvérsia no comando do campeão Leeds United."</i></h5>
            <h6>Personagens principais:
                <ul>
                    <li>Brian Clough: Conhecido por seu temperamento forte, Clough assume o comando do Leeds United, um dos melhores clubes ingleses na época </li>
                    <li>Peter Taylor: Assistente de Clough, formou uma das parcerias mais vitoriosas da história do futebol</li>
                    <!-- <li>Jimmy Gordon</li> -->
                    <!-- <li>Barbara Clough: Mulher de Brian</li> -->
                    <!-- <li>Don Revie</li> -->
                    <!-- <li>Sam Longson</li> -->
                </ul>
            </h6>
            <img />
        </li>
        <li>
            <p>O milagre de Berna (<a href="https://www.imdb.com/title/tt0326429/">Artigo IMDB</a>)</p>
            <img src="milagre_berna.jpeg"/>
            <h5>Sinopse: <i>"O filme conta a trajetória do título de uma arrasada Alemanha Ocidental pós-guerra na Copa do Mundo de 1954, usando como referência a família Lubanski, da cidade de Essen."</i></h5>
            <h6>Personagens principais:
                <ul>
                    <li>Matthias Lubanski: menino de 11 anos, nunca chegou a conhecer seu pai, Richard. Apaixonado por futebol, admira o jogador Helmut Rahn, que joga na equipe de sua cidade, Essen.</li>
                    <li>Richard Lubanski: mineiro de Essen, retorna após onze anos como prisioneiro de guerra na Sibéria.</li>
                    <!-- <li>Christa Lubanski</li> -->
                    <!-- <li>Bruno Lubanski</li> -->
                    <!-- <li>Ingrid Lubanski</li> -->
                </ul>
            <img />
        </li>
        <li>
            <p>Pelé Eterno (<a href="https://www.imdb.com/title/tt0420066/">Artigo IMDB</a>)</p>
            <img src="pele.jpeg"/>
            <h5>Sinopse: <i>"O filme reúne raras imagens de arquivo e entrevistas para revelar a trajetória de um mito: Pelé. A vida do rei do futebol é mostrada através de depoimentos de ex-jogadores, amigos e membros da família."</i></h5>
            <h6>Personagens: 
                <ul>
                    <li>Pelé: o Rei do Futebol</li>
                    <!-- <li>Celeste Arantes: mãe de Pelé</li>
                    <li>Assiria: ex-esposa de Pelé</li> -->
                </ul>
            </h6>
        </li>
    </ol>
</body>