<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>
<body>

    Elemento: <input type="text" id="elemento">
    Limite: <input type="text" id="limite">
    <input type="button" value="Contar" onclick="validaElemento()">

    <p class="america">America (MG)</p>
    <p class="america">America (RJ)</p>
    <p class="america">America (RN)</p>
    <p class="atletico">Atletico (ESP)</p>
    <p class="atletico">Atletico (MG)</p>
    <p class="atletico">Atletico (PR)</p>
    <p class="atletico">Atletico (SC)</p>
    <p class="barcelona">Barcelona (ESP)</p>
    <p class="barcelona">Barcelona (EQU)</p>
    <p class="cruzeiro">Cruzeiro</p>
    <p class="vasco">Vasco</p>
    
</body>

<script src="indexController.js">

</script>
</html>